# InstaMaps

./: .editorconfig  .gitignore  LICENSE  README.md  agents.md  build.gradle  build.gradle.kts  local.defaults.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr_checks.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neteinstein/instagramtogooglemaps/data/api/: InstagramOEmbedApi.kt
app/src/main/java/com/neteinstein/instagramtogooglemaps/data/network/: RetrofitFactory.kt
app/src/main/java/com/neteinstein/instagramtogooglemaps/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/neteinstein/instagramtogooglemaps/domain/model/: LocationInfo.kt  ReelInfo.kt
app/src/main/java/com/neteinstein/instagramtogooglemaps/domain/repository/: LocationRepository.kt
app/src/main/java/com/neteinstein/instagramtogooglemaps/domain/usecase/: ExtractLocationUseCase.kt  GetReelInfoUseCase.kt
app/src/main/java/com/neteinstein/instagramtogooglemaps/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/neteinstein/instamaps/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/neteinstein/instamaps/domain/model/: ReelInfo.kt
app/src/main/java/com/neteinstein/instamaps/domain/repository/: LocationRepository.kt
app/src/main/java/com/neteinstein/instamaps/domain/usecase/: GetReelInfoUseCase.kt
app/src/main/java/com/neteinstein/instamaps/presentation/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/org/neteinstein/instamaps/: InstaMapsApplication.kt
app/src/main/java/org/neteinstein/instamaps/data/api/: InstagramOEmbedApi.kt
app/src/main/java/org/neteinstein/instamaps/data/network/: RetrofitFactory.kt
app/src/main/java/org/neteinstein/instamaps/domain/model/: LocationInfo.kt
app/src/main/java/org/neteinstein/instamaps/domain/usecase/: ExtractLocationUseCase.kt
app/src/main/java/org/neteinstein/instamaps/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  locales_config.xml  update_file_paths.xml
app/src/test/java/com/neteinstein/instagramtogooglemaps/data/repository/: LocationRepositoryImplTest.kt
app/src/test/java/com/neteinstein/instagramtogooglemaps/domain/usecase/: ExtractLocationUseCaseTest.kt  GetReelInfoUseCaseTest.kt
app/src/test/java/com/neteinstein/instagramtogooglemaps/presentation/: MainViewModelTest.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/history/: build.gradle.kts
core/instagramauth/: build.gradle.kts
core/permissions/: build.gradle.kts
core/settings/: build.gradle.kts
core/update/: build.gradle.kts
feature/geocoding/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-pt/: strings.xml
feature/instagramauth/: build.gradle.kts
feature/instagramauth/src/main/res/values/: strings.xml
feature/instagramauth/src/main/res/values-pt/: strings.xml
feature/maps/: build.gradle.kts
feature/permissions/: build.gradle.kts
feature/permissions/src/main/res/values/: strings.xml
feature/permissions/src/main/res/values-pt/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-pt/: strings.xml
feature/share/: build.gradle.kts
feature/share/src/main/res/drawable/: ic_notification_place.xml
feature/share/src/main/res/values/: strings.xml
feature/share/src/main/res/values-pt/: strings.xml
feature/videoprocessing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
